## Top level app properties
app.planPath =/CSVUTIL/qualityFile.csv
app.devicePath =/CSVUTIL/DevicequalityFile.csv
app.basePath =/CSVUTIL
app.contain=[contains(id,'
app.validateMSG=Please Select File Path and Enter Search Id
app.csvCreatingMSG=Wait... While Creating CSV.
app.download=Download;
app.commercialBundle=commercialBundle
app.planHeader =File Name,productLines,boxPrice,productAvailability,bundleAvailability
app.deviceHeader =DeviceId, BundleId, priceGross, priceNet, priceVAT,recurringCharge
app.planDetails =productLines, boxPrice, productAvailability,bundleAvailability
app.inputType =/eCareProductCatalogue/commercialBundleList/commercialBundle,/eCareProductCatalogue/commercialProductList/commercialProduct
